# VTT-Application

./: pom.xml
src/main/java/com/vtt/: Main.java  Token.java  TokenType.java
src/test/java/com/vtt/: AppTest.java
